$sort-list: grey
$priceFontSize: 11px

.row
  background-color: #efefff

.sortBy
  color: $sort-list

.borderLeft
  border-left: 1px solid #80808038

li
  font-size: 13px

.heading
  color: #4a4848f2

.card-image-overlay span
  display: inline-block

.roundedBtn
  border-radius: 20px

.discountText
  color: green

.actualCost
  color: $sort-list

.card
  background-color: transparent
  border: 0
  transition: box-shadow 0.3s ease-in-out

.card-img
  width: 100%
  height: 15vw

.price
  font-size: $priceFontSize

@media (min-width: 320px) and (max-width: 424px)
  .card-detail-badge
    font-size: 13px

  .card-image-overlay .price
    font-size: 8px

  .card-img
    height: 40vw

  .card-body
    margin-top: 10px
    padding: 1px

@media (min-width: 425px) and (max-width: 767px)
  .card-image .card-img
    height: 30vw

  .roundedBtn
    font-size: 14px

@media (max-width: 575px)
  .deskFilter
    display: none

@media (max-width: 375px)
  .rounded
    padding: 0

@media (min-width: 376px)
  .rounded
    padding: 0.25rem

.card:hover
  box-shadow: 0 5px 15px rgba(0,0,0,0.3)
  transition: 0.2s

.roundedBtn
  font-size: 13px

.control-section
  height: 100%

.material #property tr#slider-showon
  display: none

.content-wrapper
  width: 52%
  margin: 0 auto
  min-width: 185px

.sliderwrap
  margin-top: 40px

.e-bigger .content-wrapper
  width: 80%

.property-custom td
  padding: 5px

.sliderwrap label
  padding-bottom: 15px
  font-size: 13px
  font-weight: 500
  margin-top: 15px

.e-bigger .slidertooltip.sliderwrap
  margin-right: 20%

.property-section
  margin: 25px auto
