$bgcolor:   lightblue
$textcolor: darkblue
$fontsize:  18px
$white: #ffffff
$header-color: #0f86f5

.header, .footer
  background-color: $header-color
  color: #ffffff

.gold
  color: #FFDF00
  cursor: pointer

.cart
  color: $white
  cursor: pointer

.navbar-collapse
  display: flex


.cart-count
  position: absolute
  right: 4px
  top: 10px
  text-align: center
  border-radius: 7px
  width: 15px
  height: 15px
  background-color: #ff6161
  border: 1px solid #fff
  font-weight: 400
  color: #f0f0f0
  line-height: 13px
  font-size: 10px
