.applyBtn
  width: 100%
  border-radius: 20px

li
  font-size: 15px

.muted
  font-size: 12px

@media (max-width: 575px)
  .deskTopView
    display: none

@media (min-width: 576px)
  .mobileView
    display: none

.modaBtn
  color: #0f86f5


.control-section
  height: 100%


.material #property tr#slider-showon
  display: none

.content-wrapper
  width: 52%
  margin: 0 auto
  min-width: 185px


.sliderwrap
  margin-top: 40px


.e-bigger .content-wrapper
  width: 80%


.property-custom td
  padding: 5px


.sliderwrap label
  padding-bottom: 15px
  font-size: 13px
  font-weight: 500
  margin-top: 15px


.e-bigger .slidertooltip.sliderwrap
  margin-right: 20%


.property-section
  margin: 25px auto

.e-control-wrapper.e-slider-container .e-slider .e-range
  background-color: #4586f5

.e-control-wrapper.e-slider-container .e-slider .e-handle
  background-color: #ffffff
  border: 1px solid #333

